API_URL = http://localhost:3333
TYPEORM_HOST =
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./dist/modules/**/infra/typeorm/entities/*.js
TYPEORM_MIGRATIONS = ./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/shared/infra/typeorm/migrations
API_PORT = 3333
