<<<<<<< HEAD
API_URL = http://localhost:3333
=======
API_URL = http://localhost:333
>>>>>>> 131d4ab427c9447db1b55f4cc7e2a1af07a3e8db
TYPEORM_HOST =
TYPEORM_PORT = 5432
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./dist/modules/**/infra/typeorm/entities/*.js
TYPEORM_MIGRATIONS = ./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./dist/shared/infra/typeorm/migrations
<<<<<<< HEAD
API_PORT = 3333
=======
APP_PORT = 3333
>>>>>>> 131d4ab427c9447db1b55f4cc7e2a1af07a3e8db
